{
  "name": "fwd-capstone-project",
  "version": "1.0.0",
  "description": "FWD Capstone Project",
  "author": "FWD Students",
  "license": "GPL-3.0",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "10.3.7",
    "browser-sync": "2.27.5",
    "postcss": "8.3.11",
    "gulp": "4.0.2",
    "gulp-postcss": "9.0.1",
    "gulp-dart-sass": "1.0.2",
    "gulp-sourcemaps": "3.0.0"
  }
}
